.root {
  display: flex;
  font-family: "Gill Sans", sans-serif;
  gap: 20px;
  flex-direction: row;
  // padding: 16px;
  @media (max-width: 1000px) {
    flex-direction: column;
    gap: 10px;
  }
  .leftContent {
    display: flex;
    width: 70%;
    height: 900px;

    @media (max-width: 1000px) {
      width: 100%;
    }
    .content {
      padding: 15px;
      height: 700px;
      width: 100%;
      @media (max-width: 1000px) {
        flex-direction: row;
        gap: 10px;
        width: 100%;
      }

      .description > :nth-child(1) {
        font-size: 20px;
        letter-spacing: 1px;
        font-weight: 600;
        margin-top: 10px;
      }
      .description > :nth-child(2) {
        font-size: 15px;
        letter-spacing: 1px;
        font-weight: 600;
        margin: 5px 0px;
      }
      .contentDescription {
        background-color: #272727;
        padding: 8px 10px;
        font-size: 15px;
        border-radius: 10px;
        margin-top: 20px;
        width: 100%;
        min-height: 100px;
        @media (max-width: 1000px) {
          min-height: 270px;
        }
      }
    }
  }
  .sideContent {
    margin-left: 20px;
    cursor: pointer;
    margin-top: 20px;
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    @media (max-width: 1000px) {
      width: 70%;
      margin-top: 50px;
    }
    .card {
      height: 150px;
      display: flex;
      flex-direction: row;
    }
    .text {
      padding: 5px 5px;
      font-size: 15px;
    }
  }
}
