.root {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(30, 300px);
  justify-content: space-between;
  @media (min-width: 600px) and (max-width: 1200px) {
    grid-template-columns: repeat(2, 49%);
    grid-template-rows: repeat(15, 300px);
    justify-content: space-between;
  }
  @media (min-width: 1200px) and (max-width: 2000px) {
    grid-template-columns: repeat(3, 32%);
    grid-template-rows: repeat(10, 300px);
    justify-content: space-between;
  }
  @media (min-width: 2000px) {
    grid-template-columns: repeat(4, 24%);
    grid-template-rows: repeat(7, 300px);
    justify-content: space-between;
  }
  .card {
    .text > :nth-child(2) {
      margin-top: 10px;
      border: 1px solid red;
      color: #979797;
      font-size: 13px;
    }
    .text > :nth-child(1) {
      margin-top: 8px;
      border: 1px solid red;
      font-size: 15px;
    }
  }
}
